_data/friends.yml (before)
---

- name: Beautiful Company
  url: http://beautiful-company.com

- name: P.I.S.S.
  url: https://www.instagram.com/pissgroup/

- name: Hole, Earth, Catalog
  url: http://hole.earth

- name: Gern en Regalia
  url: http://gernenregalia.com

- name: Joel Dean
  url: http://joelssanddispensary.com

- name: Exploding Jezebel
  url: http://explodingjezebel.odie.us

- name: JAS
  url: https://jas.life/

- name: Michelle Lin
  url: http://michellelin.co/

- name: Manila Institute
  url: http://www.manilainstitute.org/

- name: Perry Trollope
  url: http://cpu.moe/

- name: Psalmus Diuersae
  url: http://psalm.us/

- name: Bryce Wilner
  url: http://www.brycewilner.com/

- name: Sean Tatol
  url: http://www.19933.biz/

- name: On Purpose
  url: http://www.19933.biz/onpurpose.html

- name: Madalyn Merkey
  url: http://crossseeing.info/

- name: Marc Matchak
  url: http://marcmatchak.tumblr.com/

- name: Lynn
  url: http://lynnnn.com/

- name: Josh Minkus
  url: http://www.joshminkus.com/

- name: Michael Guidetti
  url: https://michaelguidetti.info

- name: Pied-à-terre
  url: http://www.pied-terre.com/

- name: Natalia Panzer
  url: http://npanzer.com/

_data/friends.yml (after)
---

- name: Sleepy Hollow
  url: https://sleepyhollow.online

- name: Dayton Castleman
  url: http://sinuskid13.com

- name:  Alix Jean Vollum
  url: http://www.walgreens2.com

- name: Beautiful Company
  url: http://beautiful-company.com

- name: P.I.S.S.
  url: https://www.instagram.com/pissgroup

- name: Hole, Earth, Catalog
  url: http://hole.earth

- name: Gern en Regalia
  url: http://gernenregalia.com

- name: Joel Dean
  url: http://joelssanddispensary.com

- name: Exploding Jezebel
  url: http://explodingjezebel.odie.us

- name: JAS
  url: https://jas.life/

- name: Michelle Lin
  url: http://michellelin.co/

- name: Manila Institute
  url: http://www.manilainstitute.org/

- name: Perry Trollope
  url: http://cpu.moe/

- name: Psalmus Diuersae
  url: http://psalm.us/

- name: Bryce Wilner
  url: http://www.brycewilner.com/

- name: Sean Tatol
  url: http://www.19933.biz/

- name: On Purpose
  url: http://www.19933.biz/onpurpose.html

- name: Madalyn Merkey
  url: http://crossseeing.info/

- name: Marc Matchak
  url: http://marcmatchak.tumblr.com/

- name: Lynn
  url: http://lynnnn.com/

- name: Josh Minkus
  url: http://www.joshminkus.com/

- name: Michael Guidetti
  url: https://michaelguidetti.info

- name: Pied-à-terre
  url: http://www.pied-terre.com/

- name: Natalia Panzer
  url: http://npanzer.com/

_data/friends.yml (diff)
@@ -1,10 +1,19 @@
 ---
 
+- name: Sleepy Hollow
+  url: https://sleepyhollow.online
+
+- name: Dayton Castleman
+  url: http://sinuskid13.com
+
+- name:  Alix Jean Vollum
+  url: http://www.walgreens2.com
+
 - name: Beautiful Company
   url: http://beautiful-company.com
 
 - name: P.I.S.S.
-  url: https://www.instagram.com/pissgroup/
+  url: https://www.instagram.com/pissgroup
 
 - name: Hole, Earth, Catalog
   url: http://hole.earth
